<title>Franco Franciso's Profile</title>
<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css" />

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<meta name="description" content="This is my website, and you can see my descriptions here.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

	<body style="background-color:#1d1d1d;">
	
<style>
.title  {
	color:#FFFFFF;
	font-family:Arial;
}
.btn:hover {
	border-radius:20px;
	transition: 1s;
}
.main-img {
	border-radius:100px;
	border-style:dotted;
	border-color:#4d4d4d;
}
.main-img:hover {
	border-radius:80px;
	border-style: dotted;
	border-color: red;
	transition:2s;
	
}
.desc {
	color:#6d6d6d;
}
.btn-desc {
font-weight: bold;
}
</style>
<div class="container">
	<center>
	<p>	<h4 class="title"><b>Franco Francisco's Profile</b></h4>	</p>
		<img class="main-img" src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-1/428634753_414481941161602_8424882160816068577_n.jpg?stp=dst-jpg_s200x200&_nc_cat=103&ccb=1-7&_nc_sid=5740b7&_nc_ohc=KFB28bL73VQAX-6Wjcb&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfDCq05RdDcRD_60nz_ClVVOYRjGzI9n52WB9NB5LSSVcA&oe=65DE9E36"></img>
		<br><br>
		<h5 class="desc"><b>Franco Miguel B. Francisco</b> <span class="badge text-bg-success">24</span></p>
		
		
		<div class="container-fluid">
	
			<span>
			<h6 class="desc">
			A short background about me is that i love to spend my time learning and enhancing my skills <br>
			especially when it comes to programming, editing videos and photos, and also selling stuff online. <br>
			If you would like to know more about me, you can reach out my profiles below <br><br>
			
			</h5></span>
  <a href="https://www.tiktok.com/shopweship" type="button" class="btn-desc btn btn-dark"><i class="fa-solid fa-shopping-bag"></i> Tiktok</a>
<a href="https://www.facebook.com/supahfranz" type="button" class="btn-desc btn btn-primary"><i class="fa-solid fa-earth"></i> Facebook</a>
<a href="mailto:businessfrancofrancisco@gmail.com" type="button" class="btn-desc btn btn-success"><i class="fa-solid fa-envelope"></i> Business Email</a>
<a href="https://t.me/BSCVer" type="button" class="btn-desc btn btn-danger"><i class="fa-solid fa-paper-plane"></i> Telegram</a>

</div>


</body>
	
